<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaK-34-47x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij Janna-Regular.ttf">
            <string>BahijJanna</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AboutViewController" customModule="Shahn_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xby-Pc-WtX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="PqK-UT-g2O"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-Uu-C30">
                                <rect key="frame" x="20" y="260" width="353" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-mR-KXw" customClass="DesignableButton" customModule="Shahn_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-Fg-zPU">
                                                <rect key="frame" x="8" y="8" width="337" height="34"/>
                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                <state key="normal" title="شكاوي واستفسارات">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="openTeket" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gkI-ey-rVY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nhB-Fg-zPU" secondAttribute="trailing" constant="8" id="6PG-oT-UL3"/>
                                            <constraint firstAttribute="bottom" secondItem="nhB-Fg-zPU" secondAttribute="bottom" constant="8" id="Gfv-wU-aHU"/>
                                            <constraint firstItem="nhB-Fg-zPU" firstAttribute="top" secondItem="f3b-mR-KXw" secondAttribute="top" constant="8" id="M3a-fi-qz0"/>
                                            <constraint firstItem="nhB-Fg-zPU" firstAttribute="leading" secondItem="f3b-mR-KXw" secondAttribute="leading" constant="8" id="ORO-E3-kKR"/>
                                            <constraint firstAttribute="height" constant="50" id="eCv-0X-ysg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-4E-cjC" customClass="DesignableButton" customModule="Shahn_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-nI-ycc">
                                                <rect key="frame" x="8" y="8" width="337" height="34"/>
                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                <state key="normal" title="الشروط والأحكام">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="opentAgreement" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I2c-fm-qg5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nwv-nI-ycc" secondAttribute="trailing" constant="8" id="TjV-Np-ITF"/>
                                            <constraint firstItem="Nwv-nI-ycc" firstAttribute="leading" secondItem="h6O-4E-cjC" secondAttribute="leading" constant="8" id="UHL-AS-pQb"/>
                                            <constraint firstAttribute="height" constant="50" id="cs2-Oz-rjf"/>
                                            <constraint firstAttribute="bottom" secondItem="Nwv-nI-ycc" secondAttribute="bottom" constant="8" id="g2o-ee-ok4"/>
                                            <constraint firstItem="Nwv-nI-ycc" firstAttribute="top" secondItem="h6O-4E-cjC" secondAttribute="top" constant="8" id="oWZ-hM-P1h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-Mw-HG7">
                                <rect key="frame" x="20" y="390" width="353" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-FP-qf8">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-r7-Jdd">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ehy-0r-ah5"/>
                                                </constraints>
                                                <state key="normal" image="twitter0">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="TwitterChat:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fDe-Ou-p2W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-TF-TW2">
                                                <rect key="frame" x="101" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mNS-Nq-swh"/>
                                                </constraints>
                                                <state key="normal" image="instgram">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="instegramChat:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0pI-ng-2KD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-g1-hth">
                                                <rect key="frame" x="202" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pzN-4S-4gm"/>
                                                </constraints>
                                                <state key="normal" image="snap-150x150">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="snapChat:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h6U-Tu-tm4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-RF-LCz">
                                                <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0xp-8u-cuq"/>
                                                </constraints>
                                                <state key="normal" image="whatsup">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="contractWhatsapp" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fa5-Ag-PbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hjk-W2-OKo"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-XY-c1Y">
                                        <rect key="frame" x="0.0" y="60" width="353" height="179"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-9T-iKU">
                                        <rect key="frame" x="0.0" y="249" width="353" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-Y9-Gr4">
                                                <rect key="frame" x="4" y="4" width="345" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edt-sF-WzH">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="42"/>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="تسجيل خروج">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logout" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HT4-24-E3p"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-LX-2Y7">
                                                        <rect key="frame" x="303" y="0.0" width="42" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-MC-xBH">
                                                                <rect key="frame" x="16" y="16" width="10" height="10.333333333333336"/>
                                                                <color key="tintColor" name="PrimaryColor"/>
                                                                <imageReference key="image" image="arrowtriangle.forward.fill" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bJN-MC-xBH" firstAttribute="top" secondItem="t9Y-LX-2Y7" secondAttribute="top" constant="12" id="7RB-v7-bSE"/>
                                                            <constraint firstAttribute="bottom" secondItem="bJN-MC-xBH" secondAttribute="bottom" constant="12" id="Tfp-ow-GGB"/>
                                                            <constraint firstItem="bJN-MC-xBH" firstAttribute="leading" secondItem="t9Y-LX-2Y7" secondAttribute="leading" constant="16" id="Yxx-Y5-yKv"/>
                                                            <constraint firstAttribute="width" constant="42" id="aYP-Gh-cRj"/>
                                                            <constraint firstAttribute="trailing" secondItem="bJN-MC-xBH" secondAttribute="trailing" constant="16" id="wvs-9w-pwN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstItem="9q8-Y9-Gr4" firstAttribute="top" secondItem="DvU-9T-iKU" secondAttribute="top" constant="4" id="IFi-4R-HKT"/>
                                            <constraint firstAttribute="height" constant="50" id="Kke-Ds-trr"/>
                                            <constraint firstAttribute="bottom" secondItem="9q8-Y9-Gr4" secondAttribute="bottom" constant="4" id="Pnd-Nf-qSh"/>
                                            <constraint firstItem="9q8-Y9-Gr4" firstAttribute="leading" secondItem="DvU-9T-iKU" secondAttribute="leading" constant="4" id="W1L-DO-fRu"/>
                                            <constraint firstAttribute="trailing" secondItem="9q8-Y9-Gr4" secondAttribute="trailing" constant="4" id="uQz-nU-e6I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-30-YC7">
                                        <rect key="frame" x="0.0" y="309" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01r-q7-ac3">
                                                <rect key="frame" x="133.66666666666666" y="0.0" width="86" height="50"/>
                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="حذف الحساب">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="01r-q7-ac3" firstAttribute="top" secondItem="aX0-30-YC7" secondAttribute="top" id="I9b-pz-V02"/>
                                            <constraint firstAttribute="height" constant="50" id="Spa-g4-jml"/>
                                            <constraint firstItem="01r-q7-ac3" firstAttribute="centerX" secondItem="aX0-30-YC7" secondAttribute="centerX" id="f3l-Ww-rT9"/>
                                            <constraint firstAttribute="bottom" secondItem="01r-q7-ac3" secondAttribute="bottom" id="uL2-LF-TM6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dpK-Mw-HG7" secondAttribute="trailing" constant="20" id="1aR-vM-7vf"/>
                            <constraint firstItem="BgG-Uu-C30" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="3pw-U3-lKU"/>
                            <constraint firstItem="xby-Pc-WtX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5RC-8c-9T1"/>
                            <constraint firstItem="xby-Pc-WtX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bs2-Pl-Zif"/>
                            <constraint firstItem="dpK-Mw-HG7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Fsw-eU-Vef"/>
                            <constraint firstItem="xby-Pc-WtX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GZu-Bz-Z3D"/>
                            <constraint firstItem="dpK-Mw-HG7" firstAttribute="top" secondItem="BgG-Uu-C30" secondAttribute="bottom" constant="20" id="QD0-7U-pL6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BgG-Uu-C30" secondAttribute="trailing" constant="20" id="VHb-Sh-P93"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dpK-Mw-HG7" secondAttribute="bottom" constant="20" id="Wrf-QE-oSG"/>
                            <constraint firstItem="BgG-Uu-C30" firstAttribute="top" secondItem="xby-Pc-WtX" secondAttribute="bottom" constant="20" id="tSo-Th-lV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ks0-A4-VFa">
                        <barButtonItem key="backBarButtonItem" title=" " id="rsG-rw-DtX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="0tz-ny-sTH" kind="show" identifier="addComment" id="EaI-vu-XRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="-28.169014084507044"/>
        </scene>
        <!--المزيد-->
        <scene sceneID="eXQ-N4-Erq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaK-34-47x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="المزيد" image="icon-extra" id="IhU-7Z-X4U"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsY-m0-zad">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="PSt-15-4ny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbK-hc-YKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="-28.169014084507044"/>
        </scene>
        <!--addComment-->
        <scene sceneID="lak-CA-uqX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0tz-ny-sTH" userLabel="addComment" customClass="AddCommentViewController" customModule="Shahn_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4p-JQ-fgN"/>
                        <viewControllerLayoutGuide type="bottom" id="zly-a5-eKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3Q-Zg-cg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-AH-xEN">
                                <rect key="frame" x="20" y="123" width="353" height="392"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-5d-NtE">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5XXXXXXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-5d-ck9">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6j-EH-zHo">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2MC-dd-wtG"/>
                                            <constraint firstItem="QlU-5d-ck9" firstAttribute="top" secondItem="hdQ-5d-NtE" secondAttribute="top" id="DPT-Pe-tVO"/>
                                            <constraint firstItem="i6j-EH-zHo" firstAttribute="top" secondItem="hdQ-5d-NtE" secondAttribute="top" id="RWl-kS-R6S"/>
                                            <constraint firstItem="i6j-EH-zHo" firstAttribute="leading" secondItem="hdQ-5d-NtE" secondAttribute="leading" id="RoJ-ZC-9RQ"/>
                                            <constraint firstAttribute="trailing" secondItem="i6j-EH-zHo" secondAttribute="trailing" id="YcX-nl-Rxt"/>
                                            <constraint firstAttribute="bottom" secondItem="QlU-5d-ck9" secondAttribute="bottom" id="fy5-ef-Elk"/>
                                            <constraint firstAttribute="trailing" secondItem="QlU-5d-ck9" secondAttribute="trailing" id="iSJ-Tt-FLA"/>
                                            <constraint firstAttribute="bottom" secondItem="i6j-EH-zHo" secondAttribute="bottom" id="px7-7c-6fd"/>
                                            <constraint firstItem="QlU-5d-ck9" firstAttribute="leading" secondItem="hdQ-5d-NtE" secondAttribute="leading" id="yEe-cl-1aA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-fv-M4g">
                                        <rect key="frame" x="0.0" y="66" width="353" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="موضوع التواصل" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-tA-JFu">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="0tz-ny-sTH" id="nS8-ov-sKc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-oF-Q0p">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="picAction" destination="0tz-ny-sTH" eventType="touchUpInside" id="nba-jK-VkQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g9A-tA-JFu" firstAttribute="top" secondItem="f3Y-fv-M4g" secondAttribute="top" id="5mt-wm-zL1"/>
                                            <constraint firstItem="3LH-oF-Q0p" firstAttribute="top" secondItem="f3Y-fv-M4g" secondAttribute="top" id="IXP-ZQ-h7K"/>
                                            <constraint firstAttribute="height" constant="50" id="UJF-01-aED"/>
                                            <constraint firstAttribute="trailing" secondItem="g9A-tA-JFu" secondAttribute="trailing" id="V3z-pA-zcy"/>
                                            <constraint firstItem="g9A-tA-JFu" firstAttribute="leading" secondItem="f3Y-fv-M4g" secondAttribute="leading" id="a92-Y2-k03"/>
                                            <constraint firstAttribute="bottom" secondItem="3LH-oF-Q0p" secondAttribute="bottom" id="eNj-Rd-iJf"/>
                                            <constraint firstAttribute="bottom" secondItem="g9A-tA-JFu" secondAttribute="bottom" id="i2d-uR-Qt7"/>
                                            <constraint firstItem="3LH-oF-Q0p" firstAttribute="leading" secondItem="f3Y-fv-M4g" secondAttribute="leading" id="j2a-jb-opv"/>
                                            <constraint firstAttribute="trailing" secondItem="3LH-oF-Q0p" secondAttribute="trailing" id="zmz-NK-vpq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-wQ-RMc" customClass="DesignableButton" customModule="Shahn_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="353" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-pk-2bU">
                                                <rect key="frame" x="8" y="8" width="337" height="112"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iYp-pk-2bU" firstAttribute="leading" secondItem="2TG-wQ-RMc" secondAttribute="leading" constant="8" id="85d-cP-EnN"/>
                                            <constraint firstAttribute="height" constant="128" id="L6B-by-rJl"/>
                                            <constraint firstAttribute="bottom" secondItem="iYp-pk-2bU" secondAttribute="bottom" constant="8" id="axY-QM-jOu"/>
                                            <constraint firstAttribute="trailing" secondItem="iYp-pk-2bU" secondAttribute="trailing" constant="8" id="lkB-oS-zUY"/>
                                            <constraint firstItem="iYp-pk-2bU" firstAttribute="top" secondItem="2TG-wQ-RMc" secondAttribute="top" constant="8" id="r2G-6v-iNK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-Bs-8Bs">
                                        <rect key="frame" x="0.0" y="276" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j4y-as-NLj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K94-1S-bKM" customClass="DesignableButton" customModule="Shahn_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="342" width="353" height="50"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gch-iS-WGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                        <state key="normal" title="ارسال">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit" destination="0tz-ny-sTH" eventType="touchUpInside" id="A6U-FN-DsK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwQ-zX-quz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2F-AH-xEN" firstAttribute="top" secondItem="kwQ-zX-quz" secondAttribute="top" constant="20" id="Tog-I5-hZ4"/>
                            <constraint firstItem="kwQ-zX-quz" firstAttribute="trailing" secondItem="t2F-AH-xEN" secondAttribute="trailing" constant="20" id="a4X-2N-i56"/>
                            <constraint firstItem="t2F-AH-xEN" firstAttribute="leading" secondItem="kwQ-zX-quz" secondAttribute="leading" constant="20" id="fzv-wO-yor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="شكاوي واستفسارات" id="9P0-fy-SEx"/>
                    <connections>
                        <outlet property="actionBtn" destination="K94-1S-bKM" id="hKJ-dD-b5r"/>
                        <outlet property="daibetes" destination="g9A-tA-JFu" id="WUh-7R-wvm"/>
                        <outlet property="note" destination="iYp-pk-2bU" id="AMq-OD-nOv"/>
                        <outlet property="phone" destination="QlU-5d-ck9" id="o6L-zU-wgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-hZ-6KU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-28"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2TG-wQ-RMc">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="K94-1S-bKM">
            <size key="intrinsicContentSize" width="34" height="38"/>
        </designable>
        <designable name="f3b-mR-KXw">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="h6O-4E-cjC">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="icon-extra" width="25" height="25"/>
        <image name="instgram" width="222" height="222"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="snap-150x150" width="150" height="150"/>
        <image name="twitter0" width="150" height="150"/>
        <image name="whatsup" width="147" height="143"/>
        <namedColor name="PrimaryColor">
            <color red="0.86699998378753662" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
