<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phg-c8-0ia">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij Janna-Regular.ttf">
            <string>BahijJanna</string>
        </array>
    </customFonts>
    <scenes>
        <!--بيانات الحساب-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Y6W-OH-hqX" customClass="DriverAccountViewController" customModule="Shahn_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX6-ze-jHX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-5N-vSS">
                                        <rect key="frame" x="8" y="8" width="377" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-Aq-KId">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-b6-Rkx">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="CSn-nl-X2e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vet-gQ-KQ6">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-pL-NnE">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hny-om-1Ym">
                                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="4" id="bbb-qd-CRT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-6u-MRs">
                                                                        <rect key="frame" x="14" y="0.0" width="363" height="50"/>
                                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BGColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3Xb-pL-NnE" secondAttribute="bottom" id="DUU-bp-KbU"/>
                                                            <constraint firstItem="3Xb-pL-NnE" firstAttribute="leading" secondItem="vet-gQ-KQ6" secondAttribute="leading" id="FgO-4P-AnH"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Xb-pL-NnE" secondAttribute="trailing" id="dyC-0d-QaN"/>
                                                            <constraint firstAttribute="height" constant="50" id="oEB-dw-1fj"/>
                                                            <constraint firstItem="3Xb-pL-NnE" firstAttribute="top" secondItem="vet-gQ-KQ6" secondAttribute="top" id="qrP-wD-AVN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-Sh-8bA">
                                                <rect key="frame" x="0.0" y="86" width="377" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجوال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-9a-yzR">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="jpl-GE-kQS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-q2-SjK">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-gI-jjt">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he3-cl-bZ8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="4" id="g5u-AW-fHO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجوال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qia-y8-tsJ">
                                                                        <rect key="frame" x="14" y="0.0" width="363" height="50"/>
                                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BGColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Gd1-gI-jjt" secondAttribute="trailing" id="M4c-O9-4RK"/>
                                                            <constraint firstAttribute="height" constant="50" id="Yob-PZ-rsg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gd1-gI-jjt" secondAttribute="bottom" id="cHE-HX-NcU"/>
                                                            <constraint firstItem="Gd1-gI-jjt" firstAttribute="top" secondItem="bbd-q2-SjK" secondAttribute="top" id="eJ1-Vc-ZQ0"/>
                                                            <constraint firstItem="Gd1-gI-jjt" firstAttribute="leading" secondItem="bbd-q2-SjK" secondAttribute="leading" id="yaY-eb-Ire"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="78J-1Y-rFy">
                                                <rect key="frame" x="0.0" y="172" width="377" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المنطقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm4-S1-hS5">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="eVj-gL-bCo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-KH-VWe">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-kU-qf5">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-LL-Yxq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="4" id="3Ku-sP-5KI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المنطقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-b8-eNe">
                                                                        <rect key="frame" x="14" y="0.0" width="363" height="50"/>
                                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BGColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fQt-kU-qf5" firstAttribute="leading" secondItem="r6H-KH-VWe" secondAttribute="leading" id="ILp-nR-Wh7"/>
                                                            <constraint firstAttribute="height" constant="50" id="Q5A-VA-l6C"/>
                                                            <constraint firstItem="fQt-kU-qf5" firstAttribute="top" secondItem="r6H-KH-VWe" secondAttribute="top" id="egx-TH-Dup"/>
                                                            <constraint firstAttribute="trailing" secondItem="fQt-kU-qf5" secondAttribute="trailing" id="fgt-Py-57U"/>
                                                            <constraint firstAttribute="bottom" secondItem="fQt-kU-qf5" secondAttribute="bottom" id="hr2-hz-8gZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-eD-YrD">
                                                <rect key="frame" x="0.0" y="258" width="377" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الموقع على الخريطة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-fT-6ql">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="KKi-jT-sRA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-2d-68r">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-pz-hsM">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-Zm-fFh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="4" id="UQP-Vv-ECc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الموقع على الخريطة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p98-8t-Pee">
                                                                        <rect key="frame" x="14" y="0.0" width="363" height="50"/>
                                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BGColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="07D-Qz-StQ"/>
                                                            <constraint firstItem="SNY-pz-hsM" firstAttribute="top" secondItem="9Fu-2d-68r" secondAttribute="top" id="RGJ-5A-98j"/>
                                                            <constraint firstItem="SNY-pz-hsM" firstAttribute="leading" secondItem="9Fu-2d-68r" secondAttribute="leading" id="fTu-Dk-pB4"/>
                                                            <constraint firstAttribute="trailing" secondItem="SNY-pz-hsM" secondAttribute="trailing" id="gWM-7s-lwF"/>
                                                            <constraint firstAttribute="bottom" secondItem="SNY-pz-hsM" secondAttribute="bottom" id="puo-mZ-URN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-OC-Xpe">
                                                <rect key="frame" x="0.0" y="344" width="377" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهوية أو الإقامة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-5L-1RL">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="bzA-wC-Pgd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmY-SV-atv">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-hC-JFd">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-QU-DR7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="4" id="HKm-4N-FXi"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهوية أو الإقامة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-Ei-UCU">
                                                                        <rect key="frame" x="14" y="0.0" width="363" height="50"/>
                                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BGColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZPn-hC-JFd" secondAttribute="bottom" id="DVS-2m-z7d"/>
                                                            <constraint firstItem="ZPn-hC-JFd" firstAttribute="leading" secondItem="AmY-SV-atv" secondAttribute="leading" id="lIb-9U-Xt0"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZPn-hC-JFd" secondAttribute="trailing" id="prI-un-XK9"/>
                                                            <constraint firstAttribute="height" constant="50" id="qsX-5n-uAO"/>
                                                            <constraint firstItem="ZPn-hC-JFd" firstAttribute="top" secondItem="AmY-SV-atv" secondAttribute="top" id="wID-qN-Dsc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-j2-MBM">
                                                <rect key="frame" x="0.0" y="430" width="377" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وسيلة النقل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-U7-FvI">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="mfU-wu-UbB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-LV-Oqa">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-hX-2b0">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-WQ-TIA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="4" id="YNB-gl-XxP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وسيلة النقل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-30-wIH">
                                                                        <rect key="frame" x="14" y="0.0" width="363" height="50"/>
                                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BGColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="P7n-g3-e2J"/>
                                                            <constraint firstItem="kVf-hX-2b0" firstAttribute="top" secondItem="H3X-LV-Oqa" secondAttribute="top" id="Xa4-i3-k7d"/>
                                                            <constraint firstAttribute="trailing" secondItem="kVf-hX-2b0" secondAttribute="trailing" id="hcA-Ve-6Zg"/>
                                                            <constraint firstItem="kVf-hX-2b0" firstAttribute="leading" secondItem="H3X-LV-Oqa" secondAttribute="leading" id="osh-fG-qRT"/>
                                                            <constraint firstAttribute="bottom" secondItem="kVf-hX-2b0" secondAttribute="bottom" id="qXh-ab-hnl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-3R-T7P">
                                                <rect key="frame" x="0.0" y="516" width="377" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الخدمة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-iI-FUO">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Aoo-o2-9hT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-c3-mJP">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-D3-3wR">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-k1-lrz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="4" id="ejY-Rb-KKh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الخدمة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-od-34D">
                                                                        <rect key="frame" x="14" y="0.0" width="363" height="50"/>
                                                                        <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BGColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Df8-D3-3wR" firstAttribute="leading" secondItem="2Lv-c3-mJP" secondAttribute="leading" id="5am-KD-eTa"/>
                                                            <constraint firstAttribute="bottom" secondItem="Df8-D3-3wR" secondAttribute="bottom" id="NAJ-Fe-bwY"/>
                                                            <constraint firstAttribute="height" constant="50" id="cpc-iD-pU2"/>
                                                            <constraint firstAttribute="trailing" secondItem="Df8-D3-3wR" secondAttribute="trailing" id="sRc-X7-LoN"/>
                                                            <constraint firstItem="Df8-D3-3wR" firstAttribute="top" secondItem="2Lv-c3-mJP" secondAttribute="top" id="yD4-Uo-e42"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-47-4cZ">
                                                <rect key="frame" x="0.0" y="602" width="377" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GVg-iQ-9TD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-9o-7zw">
                                                <rect key="frame" x="0.0" y="650" width="377" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do6-Ql-MFg">
                                                        <rect key="frame" x="4" y="4" width="369" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-Rk-xKU">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="42"/>
                                                                <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="تسجيل خروج">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="logout" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PCL-sG-pPu"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-cj-cfk">
                                                                <rect key="frame" x="327" y="0.0" width="42" height="42"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-5l-nmh">
                                                                        <rect key="frame" x="16" y="16" width="10" height="10.333333333333336"/>
                                                                        <color key="tintColor" name="PrimaryColor"/>
                                                                        <imageReference key="image" image="arrowtriangle.forward.fill" catalog="system" symbolScale="small"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="EOg-5l-nmh" firstAttribute="top" secondItem="t9A-cj-cfk" secondAttribute="top" constant="12" id="9Hg-um-VDd"/>
                                                                    <constraint firstItem="EOg-5l-nmh" firstAttribute="leading" secondItem="t9A-cj-cfk" secondAttribute="leading" constant="16" id="RIp-XD-nmS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EOg-5l-nmh" secondAttribute="trailing" constant="16" id="eDQ-cL-RHL"/>
                                                                    <constraint firstAttribute="width" constant="42" id="jWt-B1-bU3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EOg-5l-nmh" secondAttribute="bottom" constant="12" id="kV4-em-ilK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstItem="do6-Ql-MFg" firstAttribute="top" secondItem="9GJ-9o-7zw" secondAttribute="top" constant="4" id="1Pb-Bf-KUf"/>
                                                    <constraint firstAttribute="bottom" secondItem="do6-Ql-MFg" secondAttribute="bottom" constant="4" id="U3e-hT-1r5"/>
                                                    <constraint firstItem="do6-Ql-MFg" firstAttribute="leading" secondItem="9GJ-9o-7zw" secondAttribute="leading" constant="4" id="afV-7s-PrI"/>
                                                    <constraint firstAttribute="trailing" secondItem="do6-Ql-MFg" secondAttribute="trailing" constant="4" id="dD6-Hc-Faf"/>
                                                    <constraint firstAttribute="height" constant="50" id="ec2-FL-ciX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7WC-5N-vSS" secondAttribute="bottom" constant="8" id="C3j-zb-GJY"/>
                                    <constraint firstItem="7WC-5N-vSS" firstAttribute="top" secondItem="PX6-ze-jHX" secondAttribute="top" constant="8" id="ObS-LM-7uh"/>
                                    <constraint firstItem="7WC-5N-vSS" firstAttribute="leading" secondItem="PX6-ze-jHX" secondAttribute="leading" constant="8" id="SgK-kf-cxh"/>
                                    <constraint firstAttribute="trailing" secondItem="7WC-5N-vSS" secondAttribute="trailing" constant="8" id="jCV-Ns-rDK"/>
                                    <constraint firstItem="7WC-5N-vSS" firstAttribute="centerX" secondItem="PX6-ze-jHX" secondAttribute="centerX" id="nNT-hc-Y7i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PX6-ze-jHX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="56i-fP-LCo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PX6-ze-jHX" secondAttribute="trailing" id="5jN-tw-kPu"/>
                            <constraint firstItem="PX6-ze-jHX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="MHg-vd-mCD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PX6-ze-jHX" secondAttribute="bottom" id="kDY-DF-Dxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="بيانات الحساب" id="B6t-jm-4Yf"/>
                    <connections>
                        <outlet property="carType" destination="x7u-30-wIH" id="Dni-OR-0T1"/>
                        <outlet property="city" destination="yEh-b8-eNe" id="cLf-zm-B2J"/>
                        <outlet property="idNumber" destination="lBz-Ei-UCU" id="V3I-hs-GVL"/>
                        <outlet property="location" destination="p98-8t-Pee" id="zT1-PI-I3M"/>
                        <outlet property="name" destination="VJa-6u-MRs" id="RJh-ly-XKE"/>
                        <outlet property="phone" destination="qia-y8-tsJ" id="xpT-JQ-5QN"/>
                        <outlet property="serviceType" destination="nbh-od-34D" id="Vkh-v8-seF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="949" y="-2"/>
        </scene>
        <!--حسابي-->
        <scene sceneID="bna-zL-Yib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phg-c8-0ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="حسابي" image="person" catalog="system" selectedImage="person.fill" id="ROX-3z-TbJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNU-lM-0eM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5KY-5b-tu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxH-SO-XP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="BGColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.86699998378753662" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
