<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9UK-iQ-aC5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij Janna-Regular.ttf">
            <string>BahijJanna</string>
        </array>
    </customFonts>
    <scenes>
        <!--الخدمات المساندة-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DriverSubProvidersViewController" customModule="Shahn_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d99-Yb-50c">
                                <rect key="frame" x="8" y="111" width="377" height="733"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-g9-ebX">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="35"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bWE-Ba-xdG"/>
                                        </constraints>
                                        <segments>
                                            <segment title="الكل"/>
                                            <segment title="صيانة"/>
                                            <segment title="تخزين"/>
                                            <segment title="لوبد"/>
                                        </segments>
                                        <connections>
                                            <action selector="optionChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Gkq-Dm-oFh"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-Fq-vJB">
                                        <rect key="frame" x="0.0" y="42" width="377" height="691"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="144" id="IxL-Wt-CAG" customClass="DSubProviderTableViewCell" customModule="Shahn_Provider" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="377" height="144"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxL-Wt-CAG" id="32h-2J-Gsu">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-3r-79I">
                                                            <rect key="frame" x="8" y="8" width="361" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-dX-7Cg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-0f-bVY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="30"/>
                                                                            <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوع الخدمة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-9t-O0T">
                                                                            <rect key="frame" x="301" y="0.0" width="60" height="30"/>
                                                                            <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                            <color key="textColor" name="PrimaryColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Ndu-or-3uf"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-dZ-TsQ">
                                                                    <rect key="frame" x="0.0" y="38" width="361" height="42"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-ah-1gX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجوال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Z-ek-iTC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="4.666666666666667"/>
                                                                                    <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المنطقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-SY-CmR">
                                                                                    <rect key="frame" x="0.0" y="12.666666666666664" width="80" height="4.3333333333333321"/>
                                                                                    <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المسافة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-Im-M9J">
                                                                                    <rect key="frame" x="0.0" y="25" width="80" height="4.6666666666666679"/>
                                                                                    <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وسيلة النقل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-Pg-Cbs">
                                                                                    <rect key="frame" x="0.0" y="37.666666666666671" width="80" height="4.3333333333333357"/>
                                                                                    <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="8pG-lv-ZTF"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="06R-qv-J3Y">
                                                                            <rect key="frame" x="88" y="0.0" width="273" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجوال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-RK-Rho">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="4.666666666666667"/>
                                                                                    <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المنطقة - المدينة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-CJ-Tvu">
                                                                                    <rect key="frame" x="0.0" y="12.666666666666664" width="273" height="4.3333333333333321"/>
                                                                                    <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الإقامة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-64-i8g">
                                                                                    <rect key="frame" x="0.0" y="25" width="273" height="4.6666666666666679"/>
                                                                                    <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وسيلة النقل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-0g-pyQ">
                                                                                    <rect key="frame" x="0.0" y="37.666666666666671" width="273" height="4.3333333333333357"/>
                                                                                    <fontDescription key="fontDescription" name="BahijJanna" family="Bahij Janna" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-XM-YIg">
                                                                    <rect key="frame" x="0.0" y="88" width="361" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-5a-jif">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="XVB-3v-kFM"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="PrimaryColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="whatsup"/>
                                                                            <connections>
                                                                                <action selector="openWhatsapp" destination="IxL-Wt-CAG" eventType="touchUpInside" id="cDi-78-eqk"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-nW-jia">
                                                                            <rect key="frame" x="321" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="HPX-4n-ceu"/>
                                                                            </constraints>
                                                                            <color key="tintColor" name="PrimaryColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="unnamed"/>
                                                                            <connections>
                                                                                <action selector="makeCall" destination="IxL-Wt-CAG" eventType="touchUpInside" id="UcA-am-vh4"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ylv-Me-BHI"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ABJ-3r-79I" firstAttribute="leading" secondItem="32h-2J-Gsu" secondAttribute="leading" constant="8" id="30J-af-VVg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ABJ-3r-79I" secondAttribute="trailing" constant="8" id="YgI-Ba-EYe"/>
                                                        <constraint firstAttribute="bottom" secondItem="ABJ-3r-79I" secondAttribute="bottom" constant="8" id="e53-x3-kj5"/>
                                                        <constraint firstItem="ABJ-3r-79I" firstAttribute="top" secondItem="32h-2J-Gsu" secondAttribute="top" constant="8" id="mJn-Fn-3gu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="carType" destination="UhC-0g-pyQ" id="FGQ-Mz-jkG"/>
                                                    <outlet property="city" destination="C5X-CJ-Tvu" id="VnN-sd-eWb"/>
                                                    <outlet property="distance" destination="d9U-64-i8g" id="N95-Wd-ihR"/>
                                                    <outlet property="name" destination="UzS-0f-bVY" id="WTj-Z5-I4V"/>
                                                    <outlet property="phone" destination="0SF-RK-Rho" id="PrZ-PH-TOq"/>
                                                    <outlet property="type" destination="HBf-9t-O0T" id="Bak-vo-iOQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="WUY-fc-Yda"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Vyz-8D-6TY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d99-Yb-50c" secondAttribute="trailing" constant="8" id="NTO-JQ-Z8E"/>
                            <constraint firstItem="d99-Yb-50c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="UQ3-wd-GoL"/>
                            <constraint firstItem="d99-Yb-50c" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="8" id="WJU-cN-Kb1"/>
                            <constraint firstAttribute="bottom" secondItem="d99-Yb-50c" secondAttribute="bottom" constant="8" id="siG-ED-1b0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="الخدمات المساندة" id="tz2-EB-kzd"/>
                    <connections>
                        <outlet property="optionsSegment" destination="J8Y-g9-ebX" id="afd-C0-6PJ"/>
                        <outlet property="tableView" destination="k1I-Fq-vJB" id="Nmf-R6-f0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.9923664122136" y="-28.169014084507044"/>
        </scene>
        <!--الخدمات المساندة-->
        <scene sceneID="6Uk-uW-vXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UK-iQ-aC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الخدمات المساندة" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="O7a-r1-244"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERf-9O-nje">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zH4-Nv-fVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz6-cU-CGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="unnamed" width="256" height="256"/>
        <image name="whatsup" width="147" height="143"/>
        <namedColor name="BGColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.86699998378753662" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
